# 上级数据库配置

#用户名
username=root
#密码
password=admin
#数据库ip
ip=127.0.0.1
#数据库端口号
port=3306
#数据库名
databaeName=wechat
# 数据库类型   1 :oracle ;2:sqlserver ;3:mysql
type=3


#下级数据库配置
#用户名
#low_username=root
##密码
#low_password=admin
##数据库ip
#low_ip=127.0.0.1
##数据库端口号
#low_port=3306
##数据库名
#low_databaeName=wechat
## 数据库类型   1 :oracle ;2:sqlserver ;3:mysql
#low_type=3

#线程池数量,如果不设定默认按照jvm可用处理器数量2倍创建
threadPoolNum=10

#####dbcp配置#############
#初试连接数
initialSize=10
#最大活跃数
maxTotal=30
#最大idle数
maxIdle=10
#最小idle数
minIdle=5
#最长等待时间(毫秒)
maxWaitMillis=1000
#程序中的连接不使用后是否被连接池回收(该版本要使用removeAbandonedOnMaintenance和removeAbandonedOnBorrow)
#removeAbandoned=true
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true
#连接在所指定的秒数内未使用才会被删除(秒)(为配合测试程序才配置为1秒)
removeAbandonedTimeout=1

# 定时任务
hour=0
minute=0
second=5

