#Console Log console,debug,info,warn,error,stdout
log4j.rootLogger=console,debug,info,warn,error,stdout

#log4j.rootLogger=console,info,debug
#A1--Print log to Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - %m%n

#debug--Print log to JAVAHOME 
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.Threshold=DEBUG
#DailyRollingFileAppender \u7684\u8bdd\uff0cMaxFileSize\u4e0d\u8d77\u4f5c\u7528
log4j.appender.debug.MaxFileSize=10240KB
log4j.appender.debug.MaxBackupIndex=3
log4j.appender.debug.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.debug.file=/Users/chenxiaokai/Downloads/system_debug.log
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d %p [%c] - %m%n

#info--Print log to JAVAHOME
log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.Threshold=INFO
log4j.appender.info.MaxFileSize=10240KB
log4j.appender.info.MaxBackupIndex=1
log4j.appender.info.file=/Users/chenxiaokai/Downloads/system_info.log 
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d %p [%c] - %m%n

#warn--Print log to JAVAHOME
log4j.appender.warn=org.apache.log4j.RollingFileAppender
log4j.appender.warn.Threshold=WARN
log4j.appender.warn.MaxFileSize=10240KB
log4j.appender.warn.MaxBackupIndex=1
log4j.appender.warn.file=/Users/chenxiaokai/Downloads/logs/system_warn.log 
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d %p [%c] - %m%n

#error--Print log to JAVAHOME
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Threshold=ERROR
log4j.appender.error.MaxFileSize=10240KB
log4j.appender.error.MaxBackupIndex=1
log4j.appender.error.file=/Users/chenxiaokai/Downloads/logs/system_error.log 
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d %p [%c] - %m%n
